# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: string
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/intro.cpp.obj: CXX_COMPILER__string_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/intro.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\intro.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/intro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target intro


#############################################
# Order-only phony target for intro

build cmake_object_order_depends_target_intro: phony || CMakeFiles/intro.dir

build CMakeFiles/intro.dir/intro.cpp.obj: CXX_COMPILER__intro_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/intro.cpp || cmake_object_order_depends_target_intro
  DEP_FILE = CMakeFiles\intro.dir\intro.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\intro.dir
  OBJECT_FILE_DIR = CMakeFiles\intro.dir


# =============================================================================
# Link build statements for EXECUTABLE target intro


#############################################
# Link the executable intro.exe

build intro.exe: CXX_EXECUTABLE_LINKER__intro_Debug CMakeFiles/intro.dir/intro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\intro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = intro.exe
  TARGET_IMPLIB = libintro.dll.a
  TARGET_PDB = intro.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || CMakeFiles/iterator.dir

build CMakeFiles/iterator.dir/iterator.cpp.obj: CXX_COMPILER__iterator_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/iterator.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = CMakeFiles\iterator.dir\iterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\iterator.dir
  OBJECT_FILE_DIR = CMakeFiles\iterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable iterator.exe

build iterator.exe: CXX_EXECUTABLE_LINKER__iterator_Debug CMakeFiles/iterator.dir/iterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = iterator.exe
  TARGET_IMPLIB = libiterator.dll.a
  TARGET_PDB = iterator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-size


#############################################
# Order-only phony target for string-size

build cmake_object_order_depends_target_string-size: phony || CMakeFiles/string-size.dir

build CMakeFiles/string-size.dir/string-size.cpp.obj: CXX_COMPILER__string-size_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/string-size.cpp || cmake_object_order_depends_target_string-size
  DEP_FILE = CMakeFiles\string-size.dir\string-size.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\string-size.dir
  OBJECT_FILE_DIR = CMakeFiles\string-size.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-size


#############################################
# Link the executable string-size.exe

build string-size.exe: CXX_EXECUTABLE_LINKER__string-size_Debug CMakeFiles/string-size.dir/string-size.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-size.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-size.exe
  TARGET_IMPLIB = libstring-size.dll.a
  TARGET_PDB = string-size.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-element-access


#############################################
# Order-only phony target for string-element-access

build cmake_object_order_depends_target_string-element-access: phony || CMakeFiles/string-element-access.dir

build CMakeFiles/string-element-access.dir/string-element-access.cpp.obj: CXX_COMPILER__string-element-access_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/string-element-access.cpp || cmake_object_order_depends_target_string-element-access
  DEP_FILE = CMakeFiles\string-element-access.dir\string-element-access.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\string-element-access.dir
  OBJECT_FILE_DIR = CMakeFiles\string-element-access.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-element-access


#############################################
# Link the executable string-element-access.exe

build string-element-access.exe: CXX_EXECUTABLE_LINKER__string-element-access_Debug CMakeFiles/string-element-access.dir/string-element-access.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-element-access.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-element-access.exe
  TARGET_IMPLIB = libstring-element-access.dll.a
  TARGET_PDB = string-element-access.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-modifiers


#############################################
# Order-only phony target for string-modifiers

build cmake_object_order_depends_target_string-modifiers: phony || CMakeFiles/string-modifiers.dir

build CMakeFiles/string-modifiers.dir/string-modifiers.cpp.obj: CXX_COMPILER__string-modifiers_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/string-modifiers.cpp || cmake_object_order_depends_target_string-modifiers
  DEP_FILE = CMakeFiles\string-modifiers.dir\string-modifiers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\string-modifiers.dir
  OBJECT_FILE_DIR = CMakeFiles\string-modifiers.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-modifiers


#############################################
# Link the executable string-modifiers.exe

build string-modifiers.exe: CXX_EXECUTABLE_LINKER__string-modifiers_Debug CMakeFiles/string-modifiers.dir/string-modifiers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-modifiers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-modifiers.exe
  TARGET_IMPLIB = libstring-modifiers.dll.a
  TARGET_PDB = string-modifiers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-operations


#############################################
# Order-only phony target for string-operations

build cmake_object_order_depends_target_string-operations: phony || CMakeFiles/string-operations.dir

build CMakeFiles/string-operations.dir/string-operations.cpp.obj: CXX_COMPILER__string-operations_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/string-operations.cpp || cmake_object_order_depends_target_string-operations
  DEP_FILE = CMakeFiles\string-operations.dir\string-operations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\string-operations.dir
  OBJECT_FILE_DIR = CMakeFiles\string-operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-operations


#############################################
# Link the executable string-operations.exe

build string-operations.exe: CXX_EXECUTABLE_LINKER__string-operations_Debug CMakeFiles/string-operations.dir/string-operations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-operations.exe
  TARGET_IMPLIB = libstring-operations.dll.a
  TARGET_PDB = string-operations.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-stream


#############################################
# Order-only phony target for string-stream

build cmake_object_order_depends_target_string-stream: phony || CMakeFiles/string-stream.dir

build CMakeFiles/string-stream.dir/string-stream.cpp.obj: CXX_COMPILER__string-stream_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/string/string-stream.cpp || cmake_object_order_depends_target_string-stream
  DEP_FILE = CMakeFiles\string-stream.dir\string-stream.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/." -I"D:/Self Learning and Stuffs/CSE Funda/C++/string/.idea"
  OBJECT_DIR = CMakeFiles\string-stream.dir
  OBJECT_FILE_DIR = CMakeFiles\string-stream.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-stream


#############################################
# Link the executable string-stream.exe

build string-stream.exe: CXX_EXECUTABLE_LINKER__string-stream_Debug CMakeFiles/string-stream.dir/string-stream.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-stream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-stream.exe
  TARGET_IMPLIB = libstring-stream.dll.a
  TARGET_PDB = string-stream.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\string\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\string\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Self Learning and Stuffs\CSE Funda\C++\string" -B"D:\Self Learning and Stuffs\CSE Funda\C++\string\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build intro: phony intro.exe

build iterator: phony iterator.exe

build string: phony string.exe

build string-element-access: phony string-element-access.exe

build string-modifiers: phony string-modifiers.exe

build string-operations: phony string-operations.exe

build string-size: phony string-size.exe

build string-stream: phony string-stream.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Self Learning and Stuffs/CSE Funda/C++/string/cmake-build-debug

build all: phony string.exe intro.exe iterator.exe string-size.exe string-element-access.exe string-modifiers.exe string-operations.exe string-stream.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
